# Name of the speller package in various languages.
# The default is English + autonym:
[speller.name]
en = "@SPELLER_NAME_ENG@"
tyv = "@SPELLER_NAME_NATIVE@"

# Description of the speller package in various languages.
# The default is English + autonym:
[speller.description]
en = "@SPELLER_DESC_ENG@"
tyv = "@SPELLER_DESC_NATIVE@"

[macos]
system_pkg_id = "no.divvun.MacDivvun.tyv"

[windows]
system_product_code = "{BDAAA5ED-B827-47DF-9556-03CEEA246AF7}_is1"
legacy_product_codes = [
    { value = "EB5C24F5-CCE3-4D63-ADE0-75834C656734", kind = "nsis" },
    { value = "08CCE5BB-09A4-4D3C-A45C-BC03AFA419F5", kind = "nsis" }
]
extra_locales = { tyv-RU = "tyv" }

[package.speller]
name = "@GLANGUAGE@"
version = "@SPELLERVERSION@"

[package.grammar]
name = "@GLANGUAGE@"
version = "@GRAMCHECKVERSION@"

[package.tts-text-proc]
name = "@GLANGUAGE@"
version = "@TTSTEXTPROCVERSION@"
